main = Server( 
    uuid="6D6C2165-E313-45FE-97BC-89C3036D5D4B", 
    access_log="/logs/access.log", 
    error_log="/logs/error.log", 
    chroot="./", 
    default_host="localhost", 
    name="gogogo", 
    pid_file="/run/gogogo.pid", 
    port=6767, 
    hosts = [ 
        Host(name="localhost", routes={ 
                '/': Handler(send_spec="tcp://127.0.0.1:5051",
                             send_ident="1A89D4C0-01C4-440F-A60E-69E94D256F12",
                             recv_spec="tcp://127.0.0.1:5050",
                             recv_ident='')
                }) 
        ] 
    )    

settings = {"zeromq.threads": 1}
servers = [main]
